{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ainu-mdb",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-05-01",
	"compatibility_flags": ["nodejs_compat"],
	// Disable the *.workers.dev preview URL — the worker is reachable only
	// via the custom domain below.
	"workers_dev": false,
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"routes": [
		{
			"pattern": "mdb.aynu.org",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	}
}
